boxes = [
    {
        :name => "kismatic-repo",
        :eth1 => "192.168.200.80",
        :mem => "1024",
        :cpu => "1"
    }
]

Vagrant.configure(2) do |config|

  config.vm.box = "centos/7"
  config.ssh.insert_key = false

  config.vm.provision "shell" do |s|
    ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
    s.env = {AWS_ACCESS_KEY_ID:ENV['AWS_ACCESS_KEY_ID'], AWS_SECRET_ACCESS_KEY:ENV['AWS_SECRET_ACCESS_KEY']}
    s.inline = <<-SHELL
      mkdir -p /root/.ssh
      echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
      echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
      # setup Nginx
      yum install epel-release -y
      yum install nginx -y
      rm -f /usr/share/nginx/html/*
      sed -i '/server {/a \       autoindex on\;' /etc/nginx/nginx.conf
      sudo systemctl start nginx
      systemctl enable nginx
      # setup AWS cli
      curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
      yum install unzip -y
      unzip awscli-bundle.zip
      ./awscli-bundle/install -i /usr/aws -b /usr/bin/aws
      mkdir /root/.aws
      echo "[default]" >> /root/.aws/credentials
      echo "aws_access_key_id = ${AWS_ACCESS_KEY_ID}" >> /root/.aws/credentials
      echo "aws_secret_access_key = ${AWS_SECRET_ACCESS_KEY}" >> /root/.aws/credentials
      cat /root/.aws/credentials
      aws s3 sync s3://kismatic-packages-rpm-test /usr/share/nginx/html
      aws s3 sync s3://kismatic-packages-deb-test /usr/share/nginx/html
    SHELL
  end

  # Turn off shared folders
  config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]

      config.vm.provider "vmware_fusion" do |v|
        v.vmx["memsize"] = opts[:mem]
        v.vmx["numvcpus"] = opts[:cpu]
      end

      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
      end

      config.vm.network :private_network, ip: opts[:eth1]
    end
  end
end
