[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart={{ bin_dir }}/kube-apiserver \
  --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota \
  --advertise-address={{ internal_ipv4 }} \
  --allow-privileged=true \
  --anonymous-auth=false \
  --apiserver-count={{ kubernetes_master_apiserver_count }} \
  --authorization-mode=RBAC,ABAC \
  --authorization-policy-file={{ kubernetes_authorization_policy_path }} \
  --basic-auth-file={{ kubernetes_basic_auth_path }} \
  --bind-address=0.0.0.0 \
  --client-ca-file={{ kubernetes_certificates.ca }} \
  --enable-swagger-ui=true \
  --etcd-cafile={{ kubernetes_certificates.ca }} \
  --etcd-certfile={{ kubernetes_certificates.etcd_client }} \
  --etcd-keyfile={{ kubernetes_certificates.etcd_client_key }} \
  --etcd-servers={{ etcd_k8s_cluster_ip_list }} \
  --insecure-bind-address=127.0.0.1 \
  --insecure-port=8080 \
{% if modify_hosts_file is defined and modify_hosts_file|bool == true %}
  --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
{% endif %}
  --runtime-config=extensions/v1beta1=true,extensions/v1beta1/networkpolicies=true \
  --secure-port=6443 \
  --service-account-key-file={{ kubernetes_certificates.service_account_key }} \
  --service-cluster-ip-range={{ kubernetes_services_cidr }} \
  --tls-cert-file={{ kubernetes_certificates.api_server }} \
  --tls-private-key-file={{ kubernetes_certificates.api_server_key }} \
  --v=2
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
