[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart={{ bin_dir }}/kube-apiserver \
{% set combined_options = kubernetes_api_server_option_defaults | combine(kubernetes_api_server_option_overrides) -%}
{% for option in combined_options | dictsort %}
{% if option[1] is defined and option[1] | string | length > 0 %}
  --{{ option[0] }}={{ option[1] }} \
{% endif %}
{% endfor %}
Restart=on-failure
RestartSec=3
RestartForceExitStatus=SIGPIPE

[Install]
WantedBy=multi-user.target
